@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent
    
    h3
            color: variables.$text-color
            font-size: .8rem
            margin-bottom: .5rem
            margin-top: .5rem
