@use '../variables'
@use '../mixins'


.technologies-container
    margin-botton: 1rem
    padding: 3rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        padding: 2rem

        .technology-card
            @include mixins.center
            gap: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26
       
        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db4f
        
        #spring
            svg
                color: #83cd29
        
        #mysql
            svg
                color: #00618a
        
        #java
            svg
                color: #e82929
